In [113]:
import pandas as pd
import numpy as np

In [114]:
resdf = pd.read_html('https://en.wikipedia.org/wiki/NBA_All-Star_Game')[2]

In [115]:
print(resdf)

        Year                              Result  \
0       1951                   East 111, West 94
1       1952                   East 108, West 91
2       1953                    West 79, East 75
3       1954               East 98, West 93 (OT)
4       1955                   East 100, West 91
..       ...                                 ...
69      2020  Team LeBron 157, Team Giannis 155‡
70      2021    Team LeBron 170, Team Durant 150
71  2022[18]                         TBA vs. TBA
72  2023[19]                         TBA vs. TBA
73      2024                         TBA vs. TBA

                            Host arena                    Host city  \
0                        Boston Garden        Boston, Massachusetts
1                    Boston Garden (2)    Boston, Massachusetts (2)
2   Allen County War Memorial Coliseum          Fort Wayne, Indiana
3          Madison Square Garden III**      New York City, New York
4      Madison Square Garden III** (2)  New York City, New York (2)
..                                 ...                          ...
69                       United Center        Chicago, Illinois (3)
70                State Farm Arena (2)         Atlanta, Georgia (3)
71      Rocket Mortgage FieldHouse (2)          Cleveland, Ohio (2)
72                    Vivint Arena (2)     Salt Lake City, Utah (2)
73               Gainbridge Fieldhouse    Indianapolis, Indiana (2)

                                  Game MVP
0              Ed Macauley, Boston Celtics
1       Paul Arizin, Philadelphia Warriors
2         George Mikan, Minneapolis Lakers
3                Bob Cousy, Boston Celtics
4             Bill Sharman, Boston Celtics
..                                     ...
69     Kawhi Leonard, Los Angeles Clippers
70  Giannis Antetokounmpo, Milwaukee Bucks
71                                     NaN
72                                     NaN
73                                     NaN

[74 rows x 5 columns]

In [116]:
res1 = resdf.dropna(how="any")
print(res1)

       Year                              Result  \
0      1951                   East 111, West 94
1      1952                   East 108, West 91
2      1953                    West 79, East 75
3      1954               East 98, West 93 (OT)
4      1955                   East 100, West 91
..      ...                                 ...
66     2017                  West 192, East 182
67  2018[5]   Team LeBron 148, Team Stephen 145
68     2019   Team LeBron 178, Team Giannis 164
69     2020  Team LeBron 157, Team Giannis 155‡
70     2021    Team LeBron 170, Team Durant 150

                            Host arena                      Host city  \
0                        Boston Garden          Boston, Massachusetts
1                    Boston Garden (2)      Boston, Massachusetts (2)
2   Allen County War Memorial Coliseum            Fort Wayne, Indiana
3          Madison Square Garden III**        New York City, New York
4      Madison Square Garden III** (2)    New York City, New York (2)
..                                 ...                            ...
66            Smoothie King Center (3)     New Orleans, Louisiana (3)
67                  Staples Center (3)    Los Angeles, California (4)
68                     Spectrum Center  Charlotte, North Carolina (2)
69                       United Center          Chicago, Illinois (3)
70                State Farm Arena (2)           Atlanta, Georgia (3)

                                   Game MVP
0               Ed Macauley, Boston Celtics
1        Paul Arizin, Philadelphia Warriors
2          George Mikan, Minneapolis Lakers
3                 Bob Cousy, Boston Celtics
4              Bill Sharman, Boston Celtics
..                                      ...
66      Anthony Davis, New Orleans Pelicans
67    LeBron James (3), Cleveland Cavaliers
68  Kevin Durant (2), Golden State Warriors
69      Kawhi Leonard, Los Angeles Clippers
70   Giannis Antetokounmpo, Milwaukee Bucks

[71 rows x 5 columns]

In [117]:
res1 = res1.drop('Game MVP', axis=1)

In [118]:
res1 = res1.drop('Host arena', axis=1)

In [119]:
res1.tail()

       Year                              Result                      Host city
66     2017                  West 192, East 182     New Orleans, Louisiana (3)
67  2018[5]   Team LeBron 148, Team Stephen 145    Los Angeles, California (4)
68     2019   Team LeBron 178, Team Giannis 164  Charlotte, North Carolina (2)
69     2020  Team LeBron 157, Team Giannis 155‡          Chicago, Illinois (3)
70     2021    Team LeBron 170, Team Durant 150           Atlanta, Georgia (3)

In [120]:
res1['Host city'] = res1['Host city'].str.replace(",.*$", "")

/tmp/ipykernel_13763/1450274104.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  res1['Host city'] = res1['Host city'].str.replace(",.*$", "")

In [121]:
res1.head()

   Year                 Result      Host city
0  1951      East 111, West 94         Boston
1  1952      East 108, West 91         Boston
2  1953       West 79, East 75     Fort Wayne
3  1954  East 98, West 93 (OT)  New York City
4  1955      East 100, West 91  New York City

In [122]:
res1['East'] = res1['Result'].str.extract(r"East (\d+)")

In [123]:
res1['West'] = res1['Result'].str.extract(r"West (\d+)")

In [124]:
res1.head()

   Year                 Result      Host city East West
0  1951      East 111, West 94         Boston  111   94
1  1952      East 108, West 91         Boston  108   91
2  1953       West 79, East 75     Fort Wayne   75   79
3  1954  East 98, West 93 (OT)  New York City   98   93
4  1955      East 100, West 91  New York City  100   91

In [125]:
res1 = res1.dropna(how="any")
res1.tail()

    Year              Result      Host city East West
62  2013  West 143, East 138        Houston  138  143
63  2014  East 163, West 155    New Orleans  163  155
64  2015  West 163, East 158  New York City  158  163
65  2016  West 196, East 173        Toronto  173  196
66  2017  West 192, East 182    New Orleans  182  192

In [126]:
res1['East'] = pd.to_numeric(res1['East'])

In [127]:
res1['West'] = pd.to_numeric(res1['West'])

In [128]:
res1['Diff'] = abs(res1['East'] - res1['West'])

In [129]:
res1.tail()

    Year              Result      Host city  East  West  Diff
62  2013  West 143, East 138        Houston   138   143     5
63  2014  East 163, West 155    New Orleans   163   155     8
64  2015  West 163, East 158  New York City   158   163     5
65  2016  West 196, East 173        Toronto   173   196    23
66  2017  West 192, East 182    New Orleans   182   192    10

In [130]:
diff_grp = res1.groupby('Diff')

In [131]:
x = diff_grp.size()

# Maximum Difference

Strictly this is a series, why would one convert it to a dataframe to answer this question?

In [132]:
x.sort_index(ascending=False)

Diff
43    1
40    1
27    2
23    1
22    1
21    2
20    3
17    3
16    1
15    2
14    2
12    3
11    5
10    4
9     5
8     3
7     3
6     2
5     7
4     3
3     3
2     5
1     4
dtype: int64

In [133]:
city_grps = res1.groupby('Host city')

In [136]:
res_means = city_grps.mean()

In [137]:
res_means

                       East        West       Diff
Host city
Arlington        141.000000  139.000000   2.000000
Atlanta          139.000000  140.000000   9.000000
Baltimore        123.000000  112.000000  11.000000
Boston           109.750000   97.250000  12.500000
Charlotte        116.000000  114.000000   2.000000
Chicago          121.000000  108.500000  12.500000
Cincinnati       137.000000   94.000000  43.000000
Cleveland        132.000000  120.000000  12.000000
Dallas           139.000000  132.000000   7.000000
Daly City        120.000000  135.000000  15.000000
Denver           139.500000  130.000000   9.500000
Detroit          108.000000  124.000000  16.000000
East Rutherford  120.000000  118.000000   2.000000
Fort Wayne        75.000000   79.000000   4.000000
Houston          131.333333  135.333333   5.333333
Indianapolis     129.000000  140.000000  11.000000
Inglewood        121.000000  117.500000   5.500000
Landover         144.000000  136.000000   8.000000
Los Angeles      130.000000  130.666667   5.333333
Miami            130.000000  113.000000  17.000000
Milwaukee        124.000000  125.000000   1.000000
Minneapolis      127.000000  118.000000   9.000000
New Orleans      159.666667  158.333333   8.000000
New York City    127.000000  117.000000  12.000000
Oakland          126.000000  137.000000  11.000000
Orlando          131.000000  152.500000  21.500000
Paradise         132.000000  153.000000  21.000000
Philadelphia     127.500000  123.500000  11.500000
Phoenix          113.000000  129.000000  20.000000
Pontiac          129.000000  134.000000   5.000000
Richfield        123.000000  120.000000   3.000000
Rochester         94.000000  108.000000  14.000000
Salt Lake City   132.000000  135.000000   3.000000
San Antonio      129.000000  118.000000  11.000000
San Diego        107.000000  108.000000   1.000000
Seattle          136.000000  144.000000   8.000000
St. Louis        128.000000  130.333333  11.000000
Syracuse         131.000000  153.000000  22.000000
Toronto          173.000000  196.000000  23.000000
Washington       111.000000  110.000000   1.000000

In [138]:
res_means['Count'] = city_grps.size()

In [139]:
res_means.tail()

             East        West  Diff  Count
Host city
Seattle     136.0  144.000000   8.0      2
St. Louis   128.0  130.333333  11.0      3
Syracuse    131.0  153.000000  22.0      1
Toronto     173.0  196.000000  23.0      1
Washington  111.0  110.000000   1.0      1

In [145]:
res_means = res_means.drop('Diff', axis=1)

In [146]:
res_means = res_means.sort_values('Count')

In [147]:
res_means[res_means['Count'] > 1]

                     East        West  Count
Host city
Denver         139.500000  130.000000      2
Orlando        131.000000  152.500000      2
Inglewood      121.000000  117.500000      2
Atlanta        139.000000  140.000000      2
Seattle        136.000000  144.000000      2
Chicago        121.000000  108.500000      2
Houston        131.333333  135.333333      3
New Orleans    159.666667  158.333333      3
St. Louis      128.000000  130.333333      3
Los Angeles    130.000000  130.666667      3
Phoenix        113.000000  129.000000      3
Philadelphia   127.500000  123.500000      4
Boston         109.750000   97.250000      4
New York City  127.000000  117.000000      5